# 4.0.0

- [x] Accounts are now segregated in 4.0.0
- [x] Updates to Single Sign On
- [x] Complete refactor of how APIs are bootstrapped into application API
- [x] Updates to session handling and JWT tokenization
- [x] GLOBAL_ADMIN and other deprecated user types completely removed
- [x] Activity feed refactor to reduce size and complexity
- [x] Backloaded user registrations and report submissions into activity feeds
- [x] Users can now more easily browse through and take action on alerts without opening new tabs
- [x] User type filtering moved into API server-side for better security
- [x] Dashboard analysis widgets cleaned up to provide better UI
- [x] Overdue and Upcoming widgets added to reporting dashboard
- [x] Fixes an issue where "select all" and "select none" were showing in reports when in read-only mode
- [x] New desktop client api
- [x] New CLI client api
- [x] New mobile API (includes legacy support)
- [x] Cleaned up styling of form editor in reporting and simplified
- [x] Admin now only uses ide-side button component
- [x] Explore component removed
- [x] Fixes an issue when deleting a dashboard, causes error in removing dashboard from configured user dashboards
- [x] Fixes with reloading data table after deletion of a dashboard
- [x] Fixes an issue with indicator deletion in conjunction with `denorm` roll-up table
- [x] Fixes an issue when deleting an indicator group which has direct child indicators underneath it causing a partial deletion of the tree
- [x] Text in display fields can now be selected
- [x] Removed old style helpers from admin forms in prep for new help system
- [x] Fixes an issue where location type selector would clear available options after selecting a parent location in location editor
- [x] Fixes an issue with location merging when
- [x] Fixes an issue with deleting templates
- [x] Fixes an issue with duplicating templates
- [x] Fixes an issue where triggering report tab in alert panel will show unending loading symbol when report is no longer available
- [x] Some updates to M&E Auditor to make row loading more stablew